//-----ABOUT----------
.about 
   text-align: left
   background: url(../img/about_bg.png) no-repeat right
   background-size: cover
   &__wrap 
      display: flex
      margin: 0 auto
      justify-content: center
      max-width: 1200px
      flex-wrap: wrap
   &_item__left 
      padding: 130px 15px
      flex: 1.5
      background: #fff
      flex-basis: 700px
      box-sizing: border-box  
   &_item__right 
      flex: 1
      flex-basis: 400px
      background-size: cover

//-----END-ABOUT----------