//-------DESIGN---------
.design 
   text-align: center
   background: url(../img/newfeaturebg.png) no-repeat left
   &__wrap 
      display: flex
      max-width: 1140px
      min-height: 500px
      flex-wrap: wrap
      justify-content: center
      margin: 0 auto
   &_right 
      padding: 100px 20px
      flex: 1
      text-align: left;
   
   &_left 
      padding: 100px 0
      flex: 1
      img 
         max-height: 100%
         max-width: 100%
      
   


//-------END-DESIGN---------