//-----FEATURES----------
.features 
   padding: 170px 0
   text-align: center
   background: url(../img/feature_bg.png) no-repeat center
   background-size: cover
   &__wrap 
      margin-top: 5em
      display: flex
      flex-wrap: wrap
      align-items: center
      max-width: 1140px
   &__item 
      box-sizing: border-box
      padding: 0.5em
      flex: 1
      flex-basis: 256px
      &_img 
         margin-bottom: 2em
         max-height: 67px
         max-width: 67px
      &_title 
         font: 22px/22px RobotoBold
         margin-bottom: 1em
//------END-FEATURES----