//----------FOOTER------
.footer 
   padding: 85px 0
   &__form 
      display: flex
      flex-wrap: wrap
      max-width: 100%
      padding: 10px 0
      ::-webkit-input-placeholder 
         color: #8a8a8a
         font: 16px RobotoRegular
      &_btn 
         padding: 1.5em 0
         flex: 1 0 50px
         background: $main-bg
         color: #fff
         border: none
         &:hover 
           box-shadow: 0px 0px 0px 2px #fff, 0px 0px 0px 4px $main-bg
           transition: 0.5s
      &_input 
         color: #8a8a8a
         padding: 1.5em
         flex: 4 0 150px
         background: #f6f6f6
         font: 16px/16px RobotoRegular
         border: none
   &__wrap 
      display: flex
      max-width: 1140px
      flex-wrap: wrap
   &__item 
      flex: 1
      margin: 10px
      flex-basis: 150px
      &:first-child, &:last-child 
         flex: 1.5
         flex-basis: 250px
      &_link 
         cursor: pointer
         transition: all 0.5s ease-in-out
         &:hover
            color: $main-bg
      &_title 
         font: 22px/50px RobotoBold
      
      &_desc 
         font: 14px/26px RobotoRegular
         color: #8a8a8a
      &_txt 
         color: #8a8a8a
         font: 14px/26px RobotoRegular
   &__nav 
      max-width: 200px
      margin: 0 auto
      &_item 
         padding: 8px
         font-size: 30px
         color: #323969
         text-decoration: none
         transition: 0.5s ease
         &:hover
            color: $main-bg
            transition: 0.5s ease
      &_link 
         display: inline-block
       
      
   


//----END- FOOTER----------