.header 
   text-align: center
   background: url('../img/header_bg.png') no-repeat
   background-size: cover
.home 
   padding-top: 210px
   padding-bottom: 260px
   &__title 
      font: 3em/1.5em RobotoBold
      color: #282828
      letter-spacing: 0.05em
   &_link 
      display: inline-block
      height: 60px
      width: 60px
      background: #8286a3
      color: #fff
      margin: 2.7em auto
      display: flex
      position: relative
      box-shadow: 0 0 0 0, 0 0 0 0
      animation: pulse 2s infinite
      transition: 0.5s
      border-radius: 50%
      +keyframes(pulse)
         0%
            box-shadow: 0px 0px 0px 0px 
            transition: 0.5s
         100%
            box-shadow: 0px 0px 0px 2px #fff, 0px 0px 0px 4px #8286a3
            transition: 0.5s
      &:hover
         box-shadow: 0px 0px 0px 2px #fff, 0px 0px 0px 4px #8286a3
         transition: 1s
      &:before
         content: ""
         position: absolute
         margin: auto
         left: 33
         top: 21%
         right: 0
         display: block
         border: 1em solid transparent
         border-left: 1.5em solid #fff
   &_icon 
      padding: 0.4em 0 0 0.2em
.btn 
   background: $main-bg 
   padding: 16px 50px
   text-transform: uppercase
   letter-spacing: 0.1em
   color: #fff
   font: 1em/1em RobotoRegular
   cursor: pointer
   border: none
   border-radius: 4px
   transition: 0.5s
   animation: pulse_btn 2s infinite
   &:hover 
       box-shadow: 0px 0px 0px 2px #fff, 0px 0px 0px 4px $main-bg
       transition: 0.5s
   +keyframes(pulse_btn)
         0%
            box-shadow: 0px 0px 0px 0px 
            transition: 0.5s
         100%
            box-shadow: 0px 0px 0px 2px #fff, 0px 0px 0px 4px $main-bg
            transition: 0.5s
//----END-HEADER--------