+xlDesktop
   .about 
      text-align: center
+desktop
   .design 
      background: none
   
   .design_left 
      background: url(../img/newfeaturebg.png) -200px no-repeat
      background-size: cover
   
   .title 
      font: 2.2em/1.2em RobotoBold
      margin-bottom: 0.8em
+tablet
   .design 
      &__wrap 
         min-height: 0px
      &_left 
         flex: 0
         padding: 10px 0
      &_right 
         text-align: center   
   .someNews__wrap 
      padding: 50px 0 30px 0
+xlPhone
   .footer 
      padding: 40px 0
   .footer__form_input 
      flex: 4 0 300px
   .footer__item 
      text-align: center

   

   
