//---SOMENEWS----
.someNews 
   &__wrap 
      text-align: center
      padding: 100px 0
   &__img 
      text-align: center
      max-width: 780px
      margin: 0 auto
      img 
         height: auto
         max-width: 100%
//----END-SOMENEWS----