//-----TEAM----
.team 
   background: url(../img/team-bg.png) no-repeat center
   background-size: cover
   padding: 50px 0
   &__wrap 
      display: flex
      max-width: 1140px
      flex-wrap: wrap
   &__item 
      padding: 1em
      text-align: center
      flex: 1
      flex-basis: 300px
      box-sizing: border-box
      &_img 
         height: 80px
         width: 80px
         margin: 0 auto
         padding: 0.5em 0
      &_title 
         font: 22px/30px RobotoBold
         color: #fff
      &_undertitle 
         font: 16px titleFont
         color: #f56969
      &_txt 
         font: 16px txtFont
         padding: 1em 0
         color: #c6c7c7
   &__banner 
      padding: 3em 0
      display: flex
      margin: 0 auto
      max-width: 1140px
      justify-content: space-around
      flex-wrap: wrap
      &_item 
         height: 100px
         flex-basis: 200px
         flex: 1
         box-sizing: border-box
         padding: 1em
         text-align: center
         &:nth-child(3) 
            padding: 0
//---END-TEAM----