=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content
//---MEDIAQUERIES---
@mixin xlDesktop 
  @media screen  and(max-width: #{$xlDesktop}) 
    @content

@mixin desktop 
  @media screen  and(max-width: #{$desktop}) 
    @content

@mixin tablet 
  @media screen and(max-width: #{$tablet}) 
    @content

@mixin xlPhone 
  @media screen and(max-width: #{$xlPhone}) 
    @content

@mixin xsPhone 
  @media screen and(max-width: #{$xsPhone}) 
    @content
//---BORDER---  
@mixin brd($color,$size: 1px,$type: solid)
   border: $color $size $type
//--TRANSITION---
@mixin transition($time)
   transition: all $time ease
//---PSEUDO---
@mixin pseudo($display: block, $pos: absolute, $content: '')
   content: $content
   display: $display
   position: $pos
//----TRINGLES---   
@mixin css-triangle($color, $direction, $size: 6px, $position: absolute, $round: false)
  +pseudo($pos: $position)
  width: 0;
  height: 0;
  @if $round 
    border-radius: 3px
  @if $direction == down 
    border-left: $size solid transparent
    border-right: $size solid transparent
    border-top: $size solid $color
    margin-top: 0 - round( $size / 2.5 )
  @else if $direction == up 
    border-left: $size solid transparent
    border-right: $size solid transparent
    border-bottom: $size solid $color
    margin-bottom: 0 - round( $size / 2.5 )
  @else if $direction == right 
    border-top: $size solid transparent
    border-bottom: $size solid transparent
    border-left: $size solid $color
    margin-right: -$size
  @else if  $direction == left
    border-top: $size solid transparent
    border-bottom: $size solid transparent
    border-right: $size solid $color
    margin-left: -$size
//-FONT---
@mixin font-source-sans($size: false, $colour: false, $weight: false,  $lh: false) 
  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
  @if $size { font-size: $size; }
  @if $colour { color: $colour; }
  @if $weight { font-weight: $weight; }
  @if $lh { line-height: $lh; }
@mixin keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content



  
